LISTEN_PORT=3012
AUTH_SECRET='oHiKiJlUeba14Iowh7OEj717rTL+u9cyqA+E1Ta66z4='

# Monkey Admin
SUPABASE_URL='https://mlfunhubdctxxetmupsx.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZnVuaHViZGN0eHhldG11cHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxODI4MzUsImV4cCI6MjA0NDc1ODgzNX0.2y6Esdk84ihJy3fGPNCRnd8qVITzvwpBs9HQV_VlpgM'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZnVuaHViZGN0eHhldG11cHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTE4MjgzNSwiZXhwIjoyMDQ0NzU4ODM1fQ.SoVKhWB2DnH6fgxX5cKwkZS6WUppUpq2iOu4szniG6Q'